/* Hero section */
section.header-x {
    display: grid;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    position: relative;
    margin-top: 3rem;
}

section.header-x .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    gap: 3rem;
    position: relative;
    width: 100%;
    flex: 0 0 auto;
}

/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
    section.header-x .content {
        display: grid;
        grid-template-columns: 1fr;
        align-items: flex-start;
        gap: 0;
        position: relative;
        width: 100%;
        flex: 0 0 auto;
    }
}


.header-x .column {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.header-x .column-2 {
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
   
}

.header-x .p {
    position: relative;
    align-self: center;
    font-family: "Zen Maru Gothic";
    font-weight: 300;
    color: #13110f;
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 120%;
    font-style: normal;
}



/* SERVICE section */
section.services {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 3rem;
    position: relative;
    background-color: #ffffff;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
    
section.services .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    padding: 3rem;
}
    
section .placeholder-image {
    position: relative;
    justify-self: center;
    height: 300px;
    object-fit: cover;
    padding: 2rem;
    
}


/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
    section.services .content {
        display: grid;
        grid-template-columns: 1fr;
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
        position: relative;
        width: 100%;
       
    }
    
img .placeholder-image {
        position: relative;
        justify-self: center;
        height: 300px;
        object-fit: cover;
       
        
    }
}


/* PRICING SECTION */
.pricing {
    padding: 2rem;
}
.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    justify-content: center;
}

.title {
    text-align: center;
}

/* Responsive styles for screens smaller than 600px */
@media (max-width: 600px) {
    .pricing {
        padding: 1rem;
    }

    .row {
        display: flex;
        grid-template-columns: 1fr;
        flex-direction: column;
        align-content: center;
        padding: 3rem;
        justify-content: center;
    }

    .card1 {
        display: flex;
        flex-direction: column;
    }
}


.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    position: relative;
    flex: 1;
    width: 240px;
    flex-grow: 1;
    border-radius: 30px 30px 30px 0px;
    border: 1px solid;
    border-color: #000000;
}

.price-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}


.divider {
    align-self: stretch;
    width: 100%;
    height: 1px;
    position: relative;
    object-fit: cover;
}


.session {
    position: relative;
    width: fit-content;
    font-family: "Lao MN-Regular";
    font-weight: 400;
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    letter-spacing: 0;
    line-height: 24px;
}


.money {
    font-family: myFont;
    font-weight: 700;
    font-size: 56px;
    line-height: 67.2px;
}

p.description {
    text-align: center;
    font-size: 1rem;
}

.currency {
    font-family: "Lao MN-Regular";
    font-size: 2rem;
}

.bottom {
    display: flex;
    flex-direction: column;
    width: 256px;
    align-items: center;
    gap: 32px;
    position: relative;
    flex: 0 0 auto;
}






